<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aTj-UM-cVD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainMenuVC-->
        <scene sceneID="Wcy-UD-v85">
            <objects>
                <tableViewController id="Qk7-IN-vKI" userLabel="MainMenuVC" customClass="MainMenuVC" customModule="GithubClient" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TaZ-Pq-pWh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Search" id="JbP-ie-Ccg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bZQ-vk-Jiu" style="IBUITableViewCellStyleDefault" id="Pr5-SG-cZD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pr5-SG-cZD" id="raS-bh-PRG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repositories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bZQ-vk-Jiu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="q3O-Fx-ntu" kind="show" id="9WH-uL-Dsf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gCI-YB-jOE" style="IBUITableViewCellStyleDefault" id="m7w-EV-UiH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7w-EV-UiH" id="znP-21-tHv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gCI-YB-jOE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MDA-kv-ECN" kind="show" id="PE4-bq-22Z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1wR-fW-X0f" style="IBUITableViewCellStyleDefault" id="Kfd-Bd-2th">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kfd-Bd-2th" id="dyP-gS-uer">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1wR-fW-X0f">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Me" id="zA0-5p-1ah">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dpy-kA-phe" style="IBUITableViewCellStyleDefault" id="AK3-Au-W29">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AK3-Au-W29" id="Yao-yk-mqo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repositories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dpy-kA-phe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="CSb-4A-9AS" style="IBUITableViewCellStyleDefault" id="TJg-TR-PEG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJg-TR-PEG" id="1AC-DP-38L">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CSb-4A-9AS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qk7-IN-vKI" id="KYa-Np-kKy"/>
                            <outlet property="delegate" destination="Qk7-IN-vKI" id="Dgo-tW-C17"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Menu" id="Ow6-xs-UPn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4Z-CH-HDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="1142"/>
        </scene>
        <!--Search Users VC-->
        <scene sceneID="Yoj-bW-fW5">
            <objects>
                <viewController id="MDA-kv-ECN" userLabel="Search Users VC" customClass="UserSearchVC" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZf-0A-46S"/>
                        <viewControllerLayoutGuide type="bottom" id="evO-f4-wN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFC-ia-9gd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="33I-lP-VW7">
                                <rect key="frame" x="0.0" y="108" width="600" height="484"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qM9-bu-FBR">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="USER_CELL" id="dBn-ym-3tt" customClass="UserCell" customModule="GithubClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-39-s5v">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Zju-6C-app"/>
                                                        <constraint firstAttribute="width" constant="100" id="jqn-Zb-ScY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="CKc-39-s5v" secondAttribute="trailing" constant="-8" id="4Tu-gS-k9p"/>
                                            <constraint firstItem="CKc-39-s5v" firstAttribute="leading" secondItem="dBn-ym-3tt" secondAttribute="leadingMargin" constant="-8" id="UmA-dc-jZ9"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="CKc-39-s5v" secondAttribute="bottom" constant="-8" id="VhK-wJ-aYW"/>
                                            <constraint firstItem="CKc-39-s5v" firstAttribute="top" secondItem="dBn-ym-3tt" secondAttribute="topMargin" constant="-8" id="hWN-pd-clZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="userImage" destination="CKc-39-s5v" id="kgJ-VV-T8v"/>
                                            <segue destination="HXa-Bx-Ixk" kind="show" id="Jxc-WH-GN5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cBy-MI-aGo">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cBy-MI-aGo" firstAttribute="leading" secondItem="aFC-ia-9gd" secondAttribute="leadingMargin" constant="-16" id="0Fa-CA-qNK"/>
                            <constraint firstItem="cBy-MI-aGo" firstAttribute="top" secondItem="lZf-0A-46S" secondAttribute="bottom" id="4Hp-jn-rrq"/>
                            <constraint firstItem="evO-f4-wN5" firstAttribute="top" secondItem="33I-lP-VW7" secondAttribute="bottom" constant="8" id="7fA-pT-FGb"/>
                            <constraint firstAttribute="centerX" secondItem="cBy-MI-aGo" secondAttribute="centerX" id="Jzf-za-LjQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="33I-lP-VW7" secondAttribute="trailing" constant="-16" id="SBB-l2-Tft"/>
                            <constraint firstItem="33I-lP-VW7" firstAttribute="leading" secondItem="aFC-ia-9gd" secondAttribute="leadingMargin" constant="-16" id="YZd-qf-XBI"/>
                            <constraint firstItem="33I-lP-VW7" firstAttribute="top" secondItem="cBy-MI-aGo" secondAttribute="bottom" id="dRr-8F-bbb"/>
                            <constraint firstItem="33I-lP-VW7" firstAttribute="top" secondItem="cBy-MI-aGo" secondAttribute="bottom" id="irW-iV-Yg4"/>
                            <constraint firstItem="cBy-MI-aGo" firstAttribute="top" secondItem="lZf-0A-46S" secondAttribute="bottom" id="p63-wt-630"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="33I-lP-VW7" id="vsW-ZS-bdv"/>
                        <outlet property="searchBar" destination="cBy-MI-aGo" id="8PL-cV-hJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjY-R1-fzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="1916"/>
        </scene>
        <!--User Detail VC-->
        <scene sceneID="rNz-bC-l4t">
            <objects>
                <viewController id="HXa-Bx-Ixk" userLabel="User Detail VC" customClass="UserDetailVC" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o76-5K-lJH"/>
                        <viewControllerLayoutGuide type="bottom" id="G8d-NU-QT3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewk-j4-4ho">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1G-jK-Tqk">
                                <rect key="frame" x="250" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Yds-IY-1fu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L1G-jK-Tqk" firstAttribute="top" secondItem="o76-5K-lJH" secondAttribute="bottom" constant="8" id="4aZ-gW-rAX"/>
                            <constraint firstItem="G8d-NU-QT3" firstAttribute="top" secondItem="L1G-jK-Tqk" secondAttribute="bottom" constant="428" id="67C-l6-Ffc"/>
                            <constraint firstAttribute="centerX" secondItem="L1G-jK-Tqk" secondAttribute="centerX" id="nZQ-Rx-VYh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userImage" destination="L1G-jK-Tqk" id="aDB-nB-tVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qm-V6-dHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1916"/>
        </scene>
        <!--Search Repositories VC-->
        <scene sceneID="fyY-Tv-UJq">
            <objects>
                <tableViewController id="q3O-Fx-ntu" userLabel="Search Repositories VC" customClass="SearchRepoVC" customModule="GithubClient" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yps-P0-zMB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="itS-Ep-GY1">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="REPO_CELL" id="VwA-lD-hIY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VwA-lD-hIY" id="txQ-7y-jAg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q3O-Fx-ntu" id="gKH-Jv-RzJ"/>
                            <outlet property="delegate" destination="q3O-Fx-ntu" id="gMi-Hi-lDJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="itS-Ep-GY1" id="IPU-ff-jWE"/>
                        <outlet property="tableView" destination="yps-P0-zMB" id="tuu-3D-3Zo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC9-xk-bCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="1142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFR-f5-H5B">
            <objects>
                <navigationController id="aTj-UM-cVD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKY-1c-BIb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qk7-IN-vKI" kind="relationship" relationship="rootViewController" id="eVM-2q-WvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRf-fe-8zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="1142"/>
        </scene>
    </scenes>
</document>
